<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <style>
    .titles {
    text-align: center;
        }
        .box {
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            border: 4px solid salmon;
            background: rgb(241, 186, 180);
            padding: 20px;
            width: 300px;
            margin-bottom: -70px;
            margin-left: auto;
            margin-top: 50px;
            margin-right: auto;
            height: 20px;
            align-items: center;
        }
        button {
            background-color: rgb(177, 31, 111);
            color:white;
            border-color: rgb(177, 31, 111);
            border-radius: 10px;
            width: 150px;
            height: 80px;
            font-size: 110%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="Welcome" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="background-image: url('images/astolfo2.jpg'); background-repeat: no-repeat; background-position: center; background-color: #ff5fa0; background-position-y: top;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div>
            <!--<img style="display: block; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" src="/images/astolfo2.jpg" width="400px" height="400px" alt="">-->
            <div class="box" style="margin-top: 80px;">
                <div class="titles" style="text-align: center;">Welcome to FEMBOYCUM.MONSTER;<br> the <b>CUM ZONE</b></div>
        </div>
        <div class="box" style="margin-top: 80px; height: 80px;">
            <div class="titles" style="text-align: center; "><form action="index.html"><button>Enter the <b>CUMZONE</b></button></form></div>
        </div>

        <script src="" async defer></script>
    </body>
</html>
